<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
        <link rel="stylesheet" href="/static/css/style.css" />
        <link rel="icon" href="/static/img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="/static/css/core-style.css">
        <style >

@import url('https://fonts.googleapis.com/css?family=Hind:400,500,700');

html,
body {
    width: 100%;
    height: 100%;
}
body{
    font-family: 'Hind';
    background-color: #000;
    color: #fff;
}
.brand-logo{
    width: 120px;
}
.hero{
    background-image: url('/static/img/loginbg.jpg')
    background-size: auto;
    background-position: center center;
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
    margin: 0;
    position: absolute;
}
.hero:after{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
}
.hero .container{
    z-index: 3;
    position: relative;
}
.hero .card{
    background: rgba(0,0,0,0.7);
}
a, a:hover{
    color: #fff;
    text-decoration: underline;
}
@media (min-width:576px){
    section{
        padding: 40px 0px;
    }
    .hero .card .card-block{
        padding-left: 4rem;
        padding-right: 4rem;
    }
}
@media (max-width:576px){
    section{
        padding: 20px;
    }
}
.bg-alt {
    background-color: #fff;
}
.btn{
    -webkit-transition: 350ms ease all;
    transition: 350ms ease all;
    text-transform: uppercase;
    font-weight: 500;
    padding: .6rem 1.5rem;
    cursor: pointer;
}
.btn:hover, .btn:focus {
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.15);
}
.btn-primary{
    background-color: #ff5722 !important;
    border-color: #ff5722 !important;
}
.btn-primary:hover, .btn-primary:focus{
    color: #fff !important;
}
.form-group {
    margin-bottom: 1.5rem;
}
.form-control{
    height: 45px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    color: #FFFFFF;
}
.form-control:focus {
    border-color: #FFFFFF;
    background-color: transparent;
    color: #FFFFFF;
}
.border-none{
    border: none !important;
    border-color: transparent !important;
}
.text-primary{
    color: #ff5722 !important;
}
.custom-control-input:checked~.custom-control-indicator {
    color: #fff;
    background-color: #ff5722;
    outline-color: #ff5722;
}
.content-divider.center {
    text-align: center;
}
.content-divider {
    position: relative;
    z-index: 1;
}
.content-divider > span, .content-divider > a {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding: 2px 12px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 500;
}
.content-divider > span:before, .content-divider > a:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    height: 1px;
    background-color: #ddd;
    width: 100%;
    z-index: -1;
}
.social-login .btn{
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0.6rem 0;
    font-size: 18px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.social-login .btn-twitter {
    background: #00aced;
}
.social-login .btn-facebook {
    background: #3b5998;
}
.social-login .btn-google {
    background: #dd4b39;
}
.social-login .btn-linkedin {
    background: #007bb6;
}
.social-login .btn-github {
    background: #000000;
}
        </style>
    </head>
    <body style="background-color: white">
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type your keyword...">
                            <button type="submit"><img src="/static/img/core-img/search.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="index.html"><img src="/static/img/core-img/logo.png" alt=""></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="/"><img src="/static/img/core-img/logo.png" alt=""></a>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/shop/">Shop</a></li>
                   <li><a href="/login/">login</a></li>
                    <li><a href="/cart/">Cart</a></li>
                    <li><a href="/checkout/">Checkout</a></li>
                </ul>
            </nav>
            <!-- Button Group -->
            <div class="amado-btn-group mt-30 mb-100">
                <a href="#" class="btn amado-btn mb-15">%Discount%</a>
                <a href="#" class="btn amado-btn active">New this week</a>
            </div>
            <!-- Cart Menu -->
            <div class="cart-fav-search mb-100">
                <a href="/cart/" class="cart-nav"><img src="/static/img/core-img/cart.png" alt=""> Cart <span>(0)</span></a>
                <a href="#" class="fav-nav"><img src="/static/img/core-img/favorites.png" alt=""> Favourite</a>
                <a href="#" class="search-nav"><img src="/static/img/core-img/search.png" alt=""> Search</a>
            </div>
            <!-- Social Button -->
            <div class="social-info d-flex justify-content-between">
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </header>
        <!--hero section-->
        <div>
       <section class="hero">
           <div class="container">
               <div class="row">
                   <div class="col-md-6 col-sm-8 mx-auto">
                       <div class="card border-none">
                           <div class="card-body">
                               <div class="mt-2">
                                   <img src="/static/img/userlogo.jpg" alt="Male" class="brand-logo mx-auto d-block img-fluid rounded-circle"/>
                               </div>
                               <p class="mt-4 text-white lead text-center">
                                   Sign in to access your Authority account
                               </p>
                               <div class="mt-4">
                                   <form class="" action="{% url 'check' %}" method="post">{% csrf_token %}

                                       <div class="form-group">
                                           <input type="text" class="form-control" name="username" value="" placeholder="Enter username">
                                       </div>
                                       <div class="form-group">
                                           <input type="password" class="form-control" name="password" value="" placeholder="Enter password">
                                       </div>
                                       <label class="custom-control custom-checkbox mt-2">
                                           <input type="checkbox" class="custom-control-input">
                                           <span class="custom-control-indicator"></span>
                                           <span class="custom-control-description text-white">Keep me logged in</span>
                                       </label>
                                       <button type="submit" name="Login" class="btn btn-primary float-right">Sign in</button>
                                   </form>
                                   <div class="clearfix"></div>
                                   <p class="content-divider center mt-4"><span>or</span></p>
                               </div>
                               <p class="text-center">
                                   Don't have an account yet? <a href="{% url 'signup' %}">Sign Up Now</a>
                               </p>
                               <p class="text-center">
                                   <a href="/">Home</a>
                               </p>
                           </div>
                       </div>
                   </div>
           </div>
       </section>
     </div>
       <section class="newsletter-area section-padding-100-0">
               <div class="container">
                   <div class="row align-items-center">
                       <!-- Newsletter Text -->
                       <div class="col-12 col-lg-6 col-xl-7">
                           <div class="newsletter-text mb-100">
                               <h2>Subscribe for a <span>25% Discount</span></h2>
                               <p>Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi vulputate consectetur. Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
                           </div>
                       </div>
                       <!-- Newsletter Form -->
                       <div class="col-12 col-lg-6 col-xl-5">
                           <div class="newsletter-form mb-100">
                               <form action="#" method="post">
                                   <input type="email" name="email" class="nl-email" placeholder="Your E-mail">
                                   <input type="submit" value="Subscribe">
                               </form>
                           </div>
                       </div>
                   </div>
               </div>
           </section>
           <!-- ##### Newsletter Area End ##### -->

           <!-- ##### Footer Area Start ##### -->
           <footer class="footer_area clearfix">
               <div class="container">
                   <div class="row align-items-center">
                       <!-- Single Widget Area -->
                       <div class="col-12 col-lg-4">
                           <div class="single_widget_area">
                               <!-- Logo -->
                               <div class="footer-logo mr-50">
                                   <a href="/"><img src="/static/img/core-img/logo2.png" alt=""></a>
                               </div>
                               <!-- Copywrite Text -->
                               <p class="copywrite"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
       Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
       <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                           </div>
                       </div>
                       <!-- Single Widget Area -->
                       <div class="col-12 col-lg-8">
                           <div class="single_widget_area">
                               <!-- Footer Menu -->
                               <div class="footer_menu">
                                   <nav class="navbar navbar-expand-lg justify-content-end">
                                       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                                       <div class="collapse navbar-collapse" id="footerNavContent">
                                           <ul class="navbar-nav ml-auto">
                                               <li class="nav-item active">
                                                   <a class="nav-link" href="/">Home</a>
                                               </li>
                                               <li class="nav-item">
                                                   <a class="nav-link" href="/shop/">Shop</a>
                                               </li>
                                               <li class="nav-item">
                                                   <a class="nav-link" href="/product-details/">Product</a>
                                               </li>
                                               <li class="nav-item">
                                                   <a class="nav-link" href="/cart/">Cart</a>
                                               </li>
                                               <li class="nav-item">
                                                   <a class="nav-link" href="/checkout/">Checkout</a>
                                               </li>
                                           </ul>
                                       </div>
                                   </nav>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </footer>
           <!-- ##### Footer Area End ##### -->

           <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
           <script src="/static/js/jquery/jquery-2.2.4.min.js"></script>
           <!-- Popper js -->
           <script src="/static/js/popper.min.js"></script>
           <!-- Bootstrap js -->
           <script src="/static/js/bootstrap.min.js"></script>
           <!-- Plugins js -->
           <script src="/static/js/plugins.js"></script>
           <!-- Active js -->
           <script src="/static/js/active.js"></script>

       </body>

       </html>
